{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0F3422",
        "titleBar.activeBackground": "#154930",
        "titleBar.activeForeground": "#F3FCF8"
    },
    "restructuredtext.confPath": ""
}